NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQ25KgF2nTpqh5z0iDCUSB2oj-DCceWgo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tokyo-scholar-356213.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tokyo-scholar-356213
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tokyo-scholar-356213.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=353110342117